= Companion software examples for the book "Practical Semantic Web Programming (Java, Scala, Clojure, and JRuby Edition)"

This book is currently (March 2010) a work in progress and will be released around June 2010 as a print book (Lulu.com), a paid for PDF file (Lulu.com), and a free (identical) PDF file.

You can get the free PDF on my Open Content web page http://www.markwatson.com/opencontent/. A partially complete (about 155 pages) PDF is now available.

All of the book software examples that I wrote are licensed using the AGPL license. Additionally, if you purchase either the PDF or print book then you can, if you want to do so, use the book example software under the terms of the license in the file commerciallicense.txt

I use a variety of 3rd party JAR files contained in the lib directory.

While most of the software is written in Java, I have made an attempt to also support people who prefer JRuby, Clojure, or Scala with wrappers for those languages.

== Examples work with AllegroGraph 4.0 and Sesame

I have written compatibility wrappers so the book examples can use either the open source Sesame RDF repository
or the commercial AllegroGraph product. My wrapper for Sesame adds support for geolocation and text indexing and search.

Currently (May 9, 2010) AllegroGraph version 4 has not been released to the public so for a short while you can run the examples using Sesame and my wrapper that adds geolocation and text search to Sesame.

-Mark Watson
