= Companion software examples for the book "Practical Semantic Web and Linked Data Applications (Java, Scala, Clojure, and JRuby Edition)"

You can get the free PDF of this book on my Open Content web page http://www.markwatson.com/opencontent/.

You can order a print book (or a paid for PDF) from Lulu: https://www.lulu.com/commerce/index.php?fBuyContent=10914825

All of the book software examples that I wrote are licensed using the AGPL license. Additionally, if you purchase either the PDF or print book then you can, if you want to do so, use the book example software under the terms of the license in the file commerciallicense.txt

I use a variety of 3rd party JAR files contained in the lib directory.

While most of the software is written in Java, I have made an attempt to also support people who prefer JRuby, Clojure, or Scala with wrappers for those languages.

== Examples work with AllegroGraph 4.0 and Sesame

I have written compatibility wrappers so the book examples can use either the open source Sesame RDF repository
or the commercial AllegroGraph product. My wrapper for Sesame adds support for geolocation and text indexing and search.

As of June 2010 you can download the free edition of AllegroGraph version 4 at http://www.franz.com/agraph/downloads/

=== 7/13/2010 note: current AG 4.04 release breaks geospatial queries: a new 4.1 release in August will fix this.

-Mark Watson
